WHITESPACE  =  _{ " " }

equation    =   { SOI ~ expr ~ EOI }
  expr      =   { prefix* ~ primary ~ postfix* ~ (infix ~ prefix* ~ primary ~ postfix* )* }
    infix   =  _{ add | sub | mul | div | pow }
      add   =   { "+" }
      sub   =   { "-" }
      mul   =   { "*" }
      div   =   { "/" }
      pow   =   { "^" }
    prefix  =  _{ neg }
      neg   =   { "-" }
    postfix =  _{ sin }
      sin   =   { "sin" }
    primary =  _{ (int | var) | "(" ~ expr ~ ")" }
      int   =  @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ | ASCII_DIGIT) }
      var   =  @{ 'a'..'z' }
